# VITE_ prefix is required

# how to use (1 OR 2): 
#       (1) import.meta.env.VITE_APP_FIREBASE
#       (2) process.env.VITE_APP_FIREBASE

# VITE_APP_FIREBASE_API_KEY=''
# VITE_APP_FIREBASE_AUTH_DOMAIN=''
# VITE_APP_FIREBASE_PROJECT_ID=''
# VITE_APP_FIREBASE_STORGAE_BUCKET=''
# VITE_APP_FIREBASE_MESSAGING_SENDER_ID=''
# VITE_APP_FIREBASE_APP_ID=''